<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>বাংলা কোড এর  Documentation</title>
    <style>
        :root{
            color-scheme: dark;
        }
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        section {
            margin-bottom: 30px;
        }

        h2 {
            color: #007BFF;
        }

        pre {
            padding: 10px;
            font-family: 'Courier New', Courier, monospace;
            white-space: pre-wrap;
            color-scheme: dark;
        }
    </style>
</head>
<body>

    <header>
        <h1>বাংলা কোড  Programming Language Documentation</h1>
    </header>

    <section>
        <h2>Variable Declaration and Printing</h2>
        <pre>
ধরি নাম = "রিয়াসাত";
ধরি বয়স = ২১;
লিখি(নাম + "এর বয়স " + বয়স);
        </pre>
    </section>

    <section>
        <h2>Conditional Statements</h2>
        <pre>
যদি (নাম == "রিয়াসাত") {
    লিখি("হ্যালো রিয়াসাত");
} নাহলে যদি (নাম == "তারিক") {
    লিখি("হ্যালো তারিক");
} নাহলে {
    লিখি("তোমার নাম মিলছে না");
}
        </pre>
    </section>

    <section>
        <h2>Loops</h2>
        <pre>
ধরি ন = ১;
অব্দি(ন  &lt; ১০০) {
    লিখি(ন);
    ন = ন + ১;
}
        </pre>
    </section>

    <section>
        <h2>Arrays and Objects</h2>
        <pre>
ধরি ফল = ["আম", "জাম", "কাঠাল"];
ধরি রিয়াসাত = {নাম: "রিয়াসাত", বয়স: ২১};
        </pre>
    </section>

    <section>
        <h2>Functions and Classes</h2>
        <pre>
কাজ যোগ(অ, ব) {
    ফল (অ + ব)
}

ধরি ফ = যোগ(৫, ১০);

ক্লাস মানুষ(নাম, বয়স, বাসস্থান) {
    নাম: নাম;
    বয়স: বয়স;
    বাসস্থান: বাসস্থান;
}

ধরি জিসন = নতুন মানুষ("জিশান", ২২, "কলকাতা");
        </pre>
    </section>
    <a class="goback-button" href="/">Go Back To Editor</a>
    <style>
        /* Style the button */
        .goback-button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
        }

        /* Add some hover effect */
        .goback-button:hover {
            background-color: #45a049;
        }
    </style>
</body>
</html>
